# JeffBot

./: .gitignore  JeffBot.sln  README.md
JeffBot/: Dockerfile  JeffBot.cs  JeffBot.csproj  JeffBot.csproj.DotSettings
JeffBot.AwsUtilities/: DynamoDb.cs  JeffBot.AwsUtilities.csproj  SecretsManager.cs
JeffBot/AwsUtilities/: DynamoDb.cs  SecretsManager.cs
JeffBot/Commands/: AdvancedClipCommand.cs  AskMeAnythingCommand.cs  BanHateCommand.cs  BotCommandBase.cs  CommandsManagementCommand.cs  GenericCommand.cs  HeistCommand.cs  IBotCommand.cs  JeffRpgCommand.cs  MarkCommand.cs  SongManagementCommand.cs  StreamManagementCommand.cs
JeffBot/Commands/AdvancedClipCommand/: AdvancedClipCommand.cs  AdvancedClipCommandSettings.cs
JeffBot/Commands/AskMeAnythingCommand/: AskMeAnythingCommand.cs  AskMeAnythingSettings.cs
JeffBot/Commands/BanHateCommand/: BanHateCommand.cs
JeffBot/Commands/CommandsManagementCommand/: AddCommandOptions.cs  CommandOptionsBase.cs  CommandsManagementCommand.cs  EditCommandOptions.cs  RemoveCommandOptions.cs
JeffBot/Commands/GenericCommand/: GenericCommand.cs
JeffBot/Commands/GenericCommand/CommandOutputVariables/: AiCommandVariable.cs  CommandOutputVariableBase.cs  ICommandOutputVariable.cs  UserCommandVariable.cs
JeffBot/Commands/GenericCommand/CommandVariables/: AiCommandVariable.cs  CommandVariableBase.cs  HttpGetCommandVariable.cs  ICommandVariable.cs  RandomNumberCommandVariable.cs  ToUserCommandVariable.cs  UserCommandVariable.cs
JeffBot/Commands/HeistCommand/: HeistCommand.cs  HeistCommandSettings.cs  HeistParticipant.cs
JeffBot/Commands/JeffRpgCommand/: JeffRpgCommand.cs
JeffBot/Commands/MarkCommand/: MarkCommand.cs
JeffBot/Commands/SongManagementCommand/: SongManagementCommand.cs  SongManagementCommandSettings.cs
JeffBot/Commands/StreamManagementCommand/: StreamManagementCommand.cs
JeffBot/Models/: AdvancedClipCommandSettings.cs  AskMeAnythingSettings.cs  BotCommandSettings.cs  BotFeature.cs  BotSettingsBase.cs  GlobalSettings.cs  HeistSettings.cs  IBotCommandSettings.cs  SongManagementSettings.cs  StreamElementsClient.cs  StreamElementsUser.cs  StreamerSettings.cs
JeffBot/Models/CommandManagement/: AddCommandOptions.cs  CommandOptionsBase.cs  EditCommandOptions.cs  RemoveCommandOptions.cs
JeffBot/Utilities/: DynamoDbUtilities.cs  Enums.cs  Extensions.cs  GlobalSettingsSingleton.cs  LimitedQueue.cs  ManagedTwitchApi.cs  RequiresBotRestartAttribute.cs  Singleton.cs
JeffBotWeb/: Dockerfile  JeffBotWeb.csproj  Program.cs
JeffBotWeb/.ebextensions/: 04_install_chromedriver.config
JeffBotWebApi/: DebugOuath.cs  Dockerfile  JeffBotWebApi.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
JeffBotWebApi/Controllers/: AuthenticationController.cs  HomeController.cs
JeffBotWebApi/Extensions/: HttpsContextExtensions.cs
JeffBotWebApi/Models/: ErrorViewModel.cs
JeffBotWebApi/Properties/: launchSettings.json
JeffBotWebApi/Views/: _ViewImports.cshtml
JeffBotWebApi/Views/Home/: Index.cshtml
JeffBotWebApi/Views/Shared/: _Layout.cshtml
JeffBotWorkerService/: Dockerfile  JeffBotWorkerService.csproj  Program.cs  Worker.cs
JeffBotWorkerService/Properties/: launchSettings.json
