<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.19" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.302.53" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="OpenAI-DotNet" Version="7.7.7" />
    <PackageReference Include="Selenium.Support" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.11100" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.4.0-preview-d6687358268723051c755034b155a703c97c353a" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.4.0-preview-b78278fa1c106621cfecac2c52cdbd2ddef19143" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.4.0-preview-b78278fa1c106621cfecac2c52cdbd2ddef19143" />
  </ItemGroup>
</Project>